# ===============================
#  SPRING CONFIG
# ===============================
security.basic.enabled=false
security.user.name=admin
security.user.password=password

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ===============================
#  DATABASE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/myfacebook?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

# ===============================
#  JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

